# Mediscreen-OC-P9

./: .env  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
Practitioner-Notes/: Dockerfile  build.gradle  settings.gradle
Practitioner-Notes/src/main/java/com/oc/practitionernotes/: PractitionerNotesApplication.java
Practitioner-Notes/src/main/java/com/oc/practitionernotes/controller/: NoteController.java
Practitioner-Notes/src/main/java/com/oc/practitionernotes/exception/: NoteNotFoundException.java
Practitioner-Notes/src/main/java/com/oc/practitionernotes/exception_handler/: NoteExceptionHandler.java  ResponseMessage.java
Practitioner-Notes/src/main/java/com/oc/practitionernotes/model/: Note.java
Practitioner-Notes/src/main/java/com/oc/practitionernotes/repository/: NoteRepository.java
Practitioner-Notes/src/main/java/com/oc/practitionernotes/service/: NoteService.java
Practitioner-Notes/src/main/java/com/oc/practitionernotes/service/implemetation/: NoteServiceImpl.java
Practitioner-Notes/src/main/resources/: application.properties
Practitioner-Notes/src/test/java/com/oc/practitionernotes/: PractitionerNotesApplicationTests.java
Practitioner-Notes/src/test/java/com/oc/practitionernotes/controller/: NoteControllerTest.java
Practitioner-Notes/src/test/java/com/oc/practitionernotes/integration_test/: NoteControllerIT.java
Practitioner-Notes/src/test/java/com/oc/practitionernotes/service/: NoteServiceImplTest.java
Practitioner-Notes/src/test/java/com/oc/practitionernotes/test_repository/: NoteTestRepository.java
mediscreen-frontend/: README.md  angular.json  (+2 more)
(+48 files in other folders)
