MYSQLDB_USER=${username}
MYSQLDB_ROOT_PASSWORD=${password}
MYSQL_PASSWORD={password}
MYSQLDB_DATABASE=${mysql_database}
MYSQLDB_LOCAL_PORT=${mysql_local_port}
MYSQLDB_DOCKER_PORT=${mysql_docker_port}
SPRING_LOCAL_PORT=${patient_server_local_port}
SPRING_DOCKER_PORT=${patient_server_docker_port}
SPRING_DOCKER_NOTE_PORT=${note_server_docker_port}
SPRING_LOCAL_NOTE_PORT=${note_server_local_port}
MONGODB_LOCAL_PORT=${mongodb_local_port}
MONGODB_DOCKER_PORT=${mongodb_docker_port}
SPRING_LOCAL_REPORT_PORT=${report_server_local_port}
SPRING_DOCKER_REPORT_PORT=${report_server_docker_port}
PATIENT_MICROSERVICE_URL=${patient_microservice_URL}
NOTE_MICROSERVICE_URL=${note_microservice_URL}
ANGULAR_LOCAL_PORT=${angular_local_port}
ANGULAR_DOCKER_PORT=${angular_docker_port}
PATIENT_SERVICE_URL_DOCKER_PAT_ID=${patient_microservice_docker_rest_api_patId}
NOTE_SERVICE_URL_DOCKER_PAT_ID=${note_microservice_docker_rest_api_patId}
PATIENT_SERVICE_URL_LOCAL_PAT_ID=${patient_microservice_local_rest_api_patId}
NOTE_SERVICE_URL_LOCAL_PAT_ID=${note_microservice_local_rest_api_patId}
PATIENT_SERVICE_URL_DOCKER_PAT_NAME=${patient_microservice_docker_rest_api_patLastName}
NOTE_SERVICE_URL_DOCKER_PAT_NAME=${note_microservice_docker_rest_api_patLastName}
PATIENT_SERVICE_URL_LOCAL_PAT_NAME=${patient_microservice_loccal_rest_api_patLastName}
NOTE_SERVICE_URL_LOCAL_PAT_NAME=${note_microservice_local_rest_api_patLastName}
SPRING_DATA_MONGODB_HOST=${mymongodb}
SPRING_DATA_MONGODB_PORT=${mongodb_port}
SPRING_DATA_MONGODB_DATABASE=${mediscreen_note_db}
SPRING_DATA_MONGODB_SERVER_PORT=${note_microservice_local_server_port}

